<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url("./v3.jpg");
        background-size: cover; 
        background-repeat: no-repeat;
        opacity: 0.5;
    }
    p{
        position: relative;
        top: 5px;
        left: 50%;
        font-family: cursive;
        font-weight: bolder;
        font-size: 50px;
        color: red;
    }
    div.T1:hover{
        background-color: crimson;
    }
    [title*=Kushi]{
        padding: 10px;
        width: 90%;
        height: 60px;
        margin: 5px;
        background-color:rgb(53, 29, 206);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(219, 82, 105);
    } 
    div.T2:hover{
        background-color: rgb(12, 222, 245);
    }
    div[class="T2"]{
        padding: 10px;
        width: 90%;
        height: 60px;
        margin: 5px;
        background-color:rgb(218, 106, 167);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(131, 49, 155);


    }
    div.T3:hover{
        background-color: crimson;
    }
    div[class="T3"]{
        padding: 10px;
        width: 90%;
        height: 60px;
        margin: 5px;
        background-color:rgb(190, 147, 154);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(219, 82, 105);
    } 
    div.T4:hover{
        background-color: rgb(90, 12, 245);
    }
    div[class="T4"]{
        padding: 10px;
        width: 90%;
        height: 60px;
        margin: 5px;
        background-color:rgb(218, 106, 167);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(131, 49, 155);


    }
    div.T5:hover{
        background-color: crimson;
    }
    [title*=Anuvanuvu]{
        padding: 10px;
        width: 90%;
        height: 60px;
        margin: 5px;
        background-color:rgb(190, 147, 154);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(219, 82, 105);
    } 
    
    div.T6:hover{
        background-color: crimson;
    }
    [title*=Sooseki ]{
        padding: 10px;
        width: 90%;
        height: 60px;
        margin: 5px;
        background-color:rgb(190, 147, 154);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(219, 82, 105);
    } 
    div.T7:hover{
        background-color: rgb(90, 12, 245);
    }
    div[class="T7"]{
        padding: 10px;
        width: 90%;
        height: 60px;
        margin: 5px;
        background-color:rgb(218, 106, 167);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(131, 49, 155);


    }
    div.T8:hover{
        background-color: crimson;
    }
    [title*=Nammavemo]{
        padding: 10px;
        width: 90%;
        height: 60px;
        margin: 5px;
        background-color:rgb(190, 147, 154);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(219, 82, 105);
    } 
    div.T9:hover{
        background-color: rgb(90, 12, 245);
    }
    div[class="T9"]{
        padding: 10px;
        width: 90%;
        height: 60px;
        margin: 5px;
        background-color:rgb(218, 106, 167);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(131, 49, 155);


    }
    div.T11:hover{
        background-color: crimson;
    }
    [title*= Nuvvu ]{
        padding: 10px;
        width: 90%;
        height: 60px;
        margin: 5px;
        background-color:rgb(190, 147, 154);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(219, 82, 105);
    } 
   
    </style>
</head>
<body>
    <p> My Playlist  &#127928; </p>
    <div class="T1" title="Kushi Title Song  &#127926;"> 
        <audio controls autoplay muted>
        <source src="T1.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="T2" title="Nijame Ne Cheptunna &#127926;">
        <audio controls autoplay muted>
        <source src="T2.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="T3" title="Na roja nuvve &#127926;">
        <audio controls autoplay muted>
        <source src="T3.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="T4" title="Chuttamalle  &#127926;">
        <audio controls autoplay muted>
        <source src="T4.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="T5" title="Anuvanuvu  &#127926;">
        <audio controls autoplay muted>
        <source src="T5.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="T6" title="Sooseki Swami &#127926;"><audio controls autoplay muted>
        <source src="T6.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="T7" title="Poolamme Pilla  &#127926;" ><audio controls autoplay muted>
        <source src="T7.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="T8" title="Nammavemo Gaani  &#127926;"><audio controls autoplay muted>
        <source src="T8.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="T9" title="Adho Priya Ragam &#127926;"><audio controls autoplay muted>
        <source src="T9.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="T11" title="Nuvvu Navvukuntu Vellipomake  &#127926;"><audio controls autoplay muted>
        <source src="T11.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
</body>
</html>